 
import java.util.Scanner    ;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int temp;
        // Size
        System.out.println("Please enter  size of an array");
        int size = scanner.nextInt();
        int[] arr = new int[size];
        System.out.println("Please enter element of an array");
        // input
        for (int a = 0; a < size; a++) {
            arr[a] = scanner.nextInt();}
        for (int a = 0; a < size; a++) {
            for (int b = a + 1; b < size; b++) {
        if(arr[a] > arr[b]){
            temp=arr[a];
            arr[a]=arr[b];
            arr[b]=temp;}}}
        // Bubble sort
        System.out.println("Bubble sort of an array");
            for (int a = 0; a < size; a++) {
                System.out.println(arr[a]);}    }  }
