import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Please enter  size of an array");
        int size = scanner.nextInt();
        int[] arr = new int[size];
        System.out.println("Please enter element of an array");
        // input
        for (int a = 0; a < size; a++) {
            arr[a] = scanner.nextInt();}
        int[] temp = new int[size];
        // remove
        int j=0;
        for(int i=0; i<size-1; i++){
            if(arr[i]!=arr[i+1]){
                temp[j]=arr[i];
            j++;}}
        temp[j]=arr[size-1];
        for(int i=0; i<size-1; i++) {

        }
        System.out.print( "Length of an sorted Array  "+temp[j]);}}
