import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
  int sum=0;
   int sumSd=0;
   System.out.println("Please enter A number ");
    System.out.println("please enter rows");
   int rows=scanner.nextInt();
        System.out.println("please enter cols");
        int cols=scanner.nextInt();
        int [][] numbers = new int[rows][cols];
        System.out.println("please enter  element");
        for(int i=0; i<rows; i++){
            for(int j=0; j<cols; j++){
                numbers [i] [j]=scanner.nextInt();} }
        for(int i=0; i<rows; i++) {
            for (int j = 0; j < cols; j++) {
                if(i==j){
                    sum+=numbers[i][j];}}}
                System.out.println ( "Sum of primary diagonal = "+sum);
        for(int i=0; i<rows; i++) {
            for (int j = 0; j < cols; j++) {
                if ((i + j) == (cols - 1)) {
                sumSd += numbers[i][j];}}}
        System.out.print( "Sum of Secondary diagonal = "+sumSd);
}
}
